dist/brands.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Btands</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-48x48.png" type="image/png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <section class="brands container">
      <h2 class="brands__title">Ремонт техники различных брендов</h2>
      <div class="swiper brands__swiper items-box">
        <div class="swiper-wrapper brands__wrapper items-box__wrapper">
          <div class="swiper-slide brands__item">
            <picture>
              <source type="image/webp" srcset="../img/content/lenovo_logo.webp"><img src="../img/content/lenovo_logo.png">
            </picture>
          </div>
          <div class="swiper-slide brands__item">
            <picture>
              <source type="image/webp" srcset="../img/content/apple_logo.webp"><img src="../img/content/apple_logo.png">
            </picture>
          </div>
          <div class="swiper-slide brands__item">
            <picture>
              <source type="image/webp" srcset="../img/content/bosh_logo.webp"><img src="../img/content/bosh_logo.png">
            </picture>
          </div>
          <div class="swiper-slide brands__item">
            <picture>
              <source type="image/webp" srcset="../img/content/hp_logo.webp"><img src="../img/content/hp_logo.png">
            </picture>
          </div>
          <div class="swiper-slide brands__item">
            <picture>
              <source type="image/webp" srcset="../img/content/samsung_logo.webp"><img src="../img/content/samsung_logo.png">
            </picture>
          </div>
          <div class="swiper-slide brands__item">
            <picture>
              <source type="image/webp" srcset="../img/content/sony_logo.webp"><img src="../img/content/sony_logo.png">
            </picture>
          </div>
          <div class="swiper-slide brands__item">
            <picture>
              <source type="image/webp" srcset="../img/content/viewsonic_logo.webp"><img src="../img/content/viewsonic_logo.png">
            </picture>
          </div>
          <div class="swiper-slide brands__item">
            <picture>
              <source type="image/webp" srcset="../img/content/acer_logo.webp"><img src="../img/content/acer_logo.png">
            </picture>
          </div>
          <div class="swiper-slide brands__item">
            <picture>
              <source type="image/webp" srcset="../img/content/asus_logo.webp"><img src="../img/content/asus_logo.png">
            </picture>
          </div>
          <div class="swiper-slide brands__item">
            <picture>
              <source type="image/webp" srcset="../img/content/hiaomi_logo.webp"><img src="../img/content/hiaomi_logo.png">
            </picture>
          </div>
          <div class="swiper-slide brands__item">
            <picture>
              <source type="image/webp" srcset="../img/content/ibm_logo.webp"><img src="../img/content/ibm_logo.png">
            </picture>
          </div>
          <div class="swiper-slide brands__item">
            <picture>
              <source type="image/webp" srcset="../img/content/dell_logo.webp"><img src="../img/content/dell_logo.png">
            </picture>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div><a class="link-more brands__js-btn-shower">Показать все</a>
    </section>
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/blocks/modules/brands/brands.pug
section.brands.container
	h2.brands__title Ремонт техники различных брендов
	.swiper.brands__swiper.items-box
		.swiper-wrapper.brands__wrapper.items-box__wrapper
			.swiper-slide.brands__item
				picture
					source(type="image/webp", srcset="../img/content/lenovo_logo.webp")
					img(src='../img/content/lenovo_logo.png')
			.swiper-slide.brands__item
				picture
					source(type="image/webp", srcset="../img/content/apple_logo.webp")
					img(src='../img/content/apple_logo.png')
			.swiper-slide.brands__item
				picture
					source(type="image/webp", srcset="../img/content/bosh_logo.webp")
					img(src='../img/content/bosh_logo.png')
			.swiper-slide.brands__item
				picture
					source(type="image/webp", srcset="../img/content/hp_logo.webp")
					img(src='../img/content/hp_logo.png')
			.swiper-slide.brands__item
				picture
					source(type="image/webp", srcset="../img/content/samsung_logo.webp")
					img(src='../img/content/samsung_logo.png')
			.swiper-slide.brands__item
				picture
					source(type="image/webp", srcset="../img/content/sony_logo.webp")
					img(src='../img/content/sony_logo.png')
			.swiper-slide.brands__item
				picture
					source(type="image/webp", srcset="../img/content/viewsonic_logo.webp")
					img(src='../img/content/viewsonic_logo.png')
			.swiper-slide.brands__item
				picture
					source(type="image/webp", srcset="../img/content/acer_logo.webp")
					img(src='../img/content/acer_logo.png')
			.swiper-slide.brands__item
				picture
					source(type="image/webp", srcset="../img/content/asus_logo.webp")
					img(src='../img/content/asus_logo.png')
			.swiper-slide.brands__item
				picture
					source(type="image/webp", srcset="../img/content/hiaomi_logo.webp")
					img(src='../img/content/hiaomi_logo.png')
			.swiper-slide.brands__item
				picture
					source(type="image/webp", srcset="../img/content/ibm_logo.webp")
					img(src='../img/content/ibm_logo.png')
			.swiper-slide.brands__item
				picture
					source(type="image/webp", srcset="../img/content/dell_logo.webp")
					img(src='../img/content/dell_logo.png')
		.swiper-pagination
	a.link-more.brands__js-btn-shower Показать все
	//- a.brands__btn.brands__js-btn-show Показать все
