dist/main-menu.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>New Page</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <div class="main-menu">
      <div class="main-menu__header">
        <div class="main-menu__btn-close">
          <svg class="main-men__icon">
            <use xlink:href="img/sprites/sprite.svg#close"></use>
          </svg>
        </div>
        <div class="main-menu__logo">
          <svg>
            <use xlink:href="img/sprites/sprite.svg#logo"></use>
          </svg>
        </div>
        <div class="search">
          <div class="search__inner-box">
            <input class="search__input" type="text">
            <div class="main-menu__btn-search">
              <svg>
                <use xlink:href="img/sprites/sprite.svg#search"></use>
              </svg>
            </div>
          </div>
        </div>
      </div>
      <div class="main-menu__body">
        <ul class="main-menu__list">
          <li class="main-menu__item main-menu__item--active"><a class="main-menu__link" href="#">Ремонт техники</a></li>
          <li class="main-menu__item"><a class="main-menu__link" href="#">Услуги и сервисы</a></li>
          <li class="main-menu__item"><a class="main-menu__link" href="#">Корпоративным клиентам</a></li>
          <li class="main-menu__item"><a class="main-menu__link" href="#">Продавцам техники</a></li>
          <li class="main-menu__item"><a class="main-menu__link" href="#">Партнерам</a></li>
          <li class="main-menu__item"><a class="main-menu__link" href="#">Производителям</a></li>
          <li class="main-menu__item"><a class="main-menu__link" href="#">Наши сервисные центры</a></li>
          <li class="main-menu__item"><a class="main-menu__link" href="#">Контакты</a></li>
        </ul>
      </div>
      <div class="main-menu__footer">
        <div class="main-menu__user-list">
          <button class="btn__modal main-menu__btn main-menu__btn-call">
            <svg>
              <use xlink:href="img/sprites/sprite.svg#call"></use>
            </svg>
          </button>
          <button class="btn__modal main-menu__btn main-menu__btn-modal">
            <svg>
              <use xlink:href="img/sprites/sprite.svg#chat"></use>
            </svg>
          </button>
          <button class="btn__modal main-menu__btn main-menu__btn-profile">
            <svg>
              <use xlink:href="img/sprites/sprite.svg#profile"></use>
            </svg>
          </button>
        </div>
        <div class="main-menu__mailto">mail@cps.com</div>
        <div class="main-menu__call">8 800 890 8900</div>
        <div class="main-menu__lan"><a class="main-menu__link" href="#">RU</a><a class="main-menu__link" href="#">EN</a><a class="main-menu__link" href="#">CH</a></div>
      </div>
    </div>
    <script src="js/vendor.js"></script>
  </body>
</html>

src/blocks/components/main-menu/main-menu.pug
.main-menu
	.main-menu__header
		.main-menu__btn-close
			svg.main-men__icon
				use(xlink:href="img/sprites/sprite.svg#close")
		.main-menu__logo
			svg
				use(xlink:href="img/sprites/sprite.svg#logo")
		.main-menu__btn-search
			svg
				use(xlink:href="img/sprites/sprite.svg#search")
	.main-menu__body
		ul.main-menu__list
			li.main-menu__item.main-menu__item--active
				a(href='#').main-menu__link Ремонт техники
			li.main-menu__item
				a(href='#').main-menu__link Услуги и сервисы
			li.main-menu__item
				a(href='#').main-menu__link Корпоративным клиентам
			li.main-menu__item
				a(href='#').main-menu__link Продавцам техники
			li.main-menu__item
				a(href='#').main-menu__link Партнерам
			li.main-menu__item
				a(href='#').main-menu__link Производителям
			li.main-menu__item
				a(href='#').main-menu__link Наши сервисные центры
			li.main-menu__item
				a(href='#').main-menu__link Контакты
	.main-menu__footer
		.main-menu__user-list
			svg
				use(xlink:href="img/sprites/sprite.svg#call")
			svg
				use(xlink:href="img/sprites/sprite.svg#chat")
			svg
				use(xlink:href="img/sprites/sprite.svg#profile")
		.main-menu__mailto mail@cps.com
		.main-menu__call 8 800 890 8900
		.main-menu__lan
			a(href='#').main-menu__link RU
			a(href='#').main-menu__link EN
			a(href='#').main-menu__link CH
